AWS_ACCESS_KEY_ID=AKIAU3IY67RCT77VQG55
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

SUMMARY_ENDPOINT=https://runtime.sagemaker.ap-southeast-1.amazonaws.com/endpoints/huggingface-pytorch-inference-2023-03-11-17-20-50-666/invocations